apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
  - name: my-vol
    persistentVolumeClaim:
      claimName: my-pvc
  containers:
  - image: busybox:glibc
    name: my-ctn-1
    volumeMounts:
    - mountPath: /cache1
      name: my-vol
    command:
    - sh
    - -c
    args:
    - while true; do date; sleep 1s; done
  - image: busybox:glibc
    name: my-ctn-2
    volumeMounts:
    - mountPath: /cache2
      name: my-vol
    command:
    - sh
    - -c
    args:
    - while true; do date; sleep 1s; done

