apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  - ReadOnlyMany
  storageClassName: manual
  # Specifique a minikube
  hostPath:
    path: /data/db-pv/

