apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - image: samiche92/my-node-server:1.0.0
    name: my-pod
    command:
    - sh
    - -c
    args:
    - while true; do date; echo ${NODE_VERSION}; sleep $(DURATION); done
    env:
    - name: INTERVAL
      value: 5
    - name: DURATION
      value: $(INTERVAL)s
