apiVersion: v1
kind: Pod
metadata:
  name: my-pod-2
spec:
  containers:
  - image: samiche92/my-node-server:1.0.0
    name: my-pod-2
    resources:
      requests:
        memory: "1Gi"
        cpu: 8
      limits:
        memory: "2Gi"
        cpu: 12
