apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.projectName }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.projectDeployMatchLabel }}
  template:
    metadata:
      labels:
        app: {{ .Values.projectDeployMatchLabel }}
    spec:
      containers:
        - name: my-ctn
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
